<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>走进一众</title>
		<link rel="stylesheet" href="wenhua.css" />
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_sn3u1tuc8skbj4i.css" />
	</head>

	<body>
		<div class="container">
			<!--头部-->
			<div class="header">
				<div class="header-a">
					<div class="header-aa">
						<div class="left">你好，欢迎来到一众电气官方网站</div>
						<div class="right">
							<div class="right-a">在线咨询</div>
							<div class="right-a">在线咨询</div>
							<div class="right-a">手机客户端</div>
							<div class="right-a">官方微信</div>
							<div class="right-a">官方微博</div>
							<div class="right-a">加入收藏</div>
						</div>
					</div>
				</div>
				<div class="header-b">
					<div class="hd">
						<img src="images/img-zoujin/logo-a.png" alt="" class="hd-a" />
					</div>
					<div class="hda">
						<p class="a" style="height: 80px; line-height: 120px;">一众电气</p>
						<p style="font-size: 19px; text-align: center;">YAZO ELECTRIC</p>
					</div>
					<div class="hdb">
						<p class="c">专业电力设备供应商和服务商</p>
						<p class="c">智能操控、智能仪表领军品牌</p>
					</div>
					<div class="hdc">
						<img src="images/img-zoujin/电话图标.png" alt="" class="hd-b" />
						<div class="nei">
							<p class="d">24H一众服务热线</p>
							<p class="e">13083660776</p>
						</div>
					</div>
				</div>
				<div class="header-c">
					<ul class="nav">
						<li class="nav-a"><a href="style.html">一众首页</a></li>
						<li class="nav-a"><a href="caokong.html">智能操控</a></li>
						<li class="nav-a"><a href="shuxian.html">数显表</a></li>
						<li class="nav-a"><a href="yibiao.html">直流屏</a></li>
						<li class="nav-a"><a href="peitao.html">产品中心</a></li>
						<li class="nav-a"><a href="jiejue.html">解决方案</a></li>
						<li class="nav-a"><a href="zhongdian.html">重点工程</a></li>
						<li class="nav-a"><a href="xinwen.html">新闻案例</a></li>
						<li class="nav-a"><a href="##">走进一众</a></li>
					</ul>
				</div>
			</div>
			<!--第一联内容-->
			<div class="content-a">
				<ul id="bgm">
					<img src="images/img-zoujin/tou.png" alt="" />
				</ul>
				<ul class="contenta">
					<!--<li class="one">
						<div class="left">
							<div class="left-a">一众电气</div>
							<div class="left-b"></div>
						</div>
						<div class="right">智能操控、智能仪表、智能电源领军品牌</div>
					</li>
					<li class="tow">
						<p class="tow-a">3000多家电气公司和龙头企业共同见证</p>
						<p class="tow-b">智能操控实时监测、精确报警，全国首家白的面板，非但颜色独特，质量更不一般。</p>
					</li>
					<li class="three">
						<img src="images/img-zoujin/bgm-a.png" alt="" class="three-a" />
					</li>-->
					<li class="top">
						<div class="one">
							<div class="juxing-a"></div>
							<div class="juxing-b"></div>
							<div class="juxing-c">
								<span>诚信   &nbsp;感恩  &nbsp;合作  &nbsp;共赢</span>
								<div class="xiao-a"></div>
								<div class="xiao-b"></div>
								<div class="xiao-c"></div>
								<div class="xiao-d"></div>
							</div>
						</div>
						<div class="tow"><span>INTEGRITY BE THANKFUL COOPERATION WIN-WIN</span></div>
						<img src="images/img-zoujin/img2.png" alt="" class="img2" />
						<img src="images/img-zoujin/img3.png" alt="" class="img3" />
					</li>
				</ul>
				<ul class="bottom">
					
				</ul>
			</div>
			<!--第二联内容-一众电器-->
			<!--<div class="content-b">
				<ul class="contentb">
					<li class="left">
						<p class="left-a">一众电气</p>
						<p class="left-b">YAZO ELECTRIC</p>
						<p class="left-c">SINCE · 2011</p>
					</li>
					<li class="right">
						<p class="right-a">郑州一众电气设备有限公司是一家致力于研发电气自动化及检测。诊断技术的高科技企业。</p>
						<p class="right-a">一众电气公司是许继集团有限公司战略合作伙伴；为许继电气股份有限公司电气成套设备配套商和服务提供商。公司成立于2011年3月22日，坐落于中原城市群的中心郑州市，占地12000平方米，现有员工129人。2013年公司通过国家高新技术企业认证；2014年成立郑州市电力设备在线监测技术研究中心；2015年被评为“河南省互联网+先进企业”。</p>
					</li>
				</ul>
			</div>-->
			<!--中间的选择框-->
			<div class="opc">
				<ul class="opc-a">
					<li class="left">
						<p class="left-a">热门关键字：</p>
						<p class="left-b">智能操控</p>
						<p class="left-b">数显表</p>
						<p class="left-b">直流屏</p>
						<p class="left-b">数显仪表</p>
						<p class="left-b">数字面板表</p>
					</li>
					<input type="text" name="input" id="input" placeholder="请输入搜索关键字" />
					<span class="iconfont" id='fangdajing'>&#xe604;</span>
				</ul>
			</div>
			<!--中间内容-->
			<div class="content-c">
				<div class="contentc">
					<div class="top">
						<div class="top-a">
							<span class="topa">您所在的位置：</span>
							<span class="topb"><a href="style.html">首页</a> ><a href="zoujin.html">走进一众</a> ><a href="##">公司文化</a></span>
						</div>
					</div>
					<div class="bottom">
						<div class="left">
							<div class="one">
								<div class="one-a">ABOUT</div>
								<div class="one-b">公司文化</div>
								<div class="one-c">品优一路颂、德高众望归</div>
							</div>
							<div class="wenhua">
								<div class="wenhua-a">
									<p class="one">公司价值观</p>
									<p class="tow">创新、担当、快乐、分享</p>
									<p class="three">创新</p>
									<p class="three-aaa">员工善于学习、大胆思维，创艺工作，为人生添彩；</p>
									<p class="three-bbb">公司致力于技术革新和产品改进，满足客户需求。</p>
									<p class="three">担当</p>
									<p class="three-aaa">员工对工作精益求精，敢于承担责任；</p>
									<p class="three-bbb">公司竭力创新发展，对客户负责，勇挑社会责任。</p>
									<p class="three">快乐</p>
									<p class="three-aaa">创造温馨环境和丰厚待遇，让员工愉悦工作，幸福生活；</p>
									<p class="three-bbb">公司和客户真诚相待、互惠互利、合作愉快。</p>
									<p class="three">分享</p>
									<p class="three-aaa">员工和公司共同发展红利和喜悦，共燃激情，合力前行；</p>
									<p class="three-bbb">公司和客户友好合作，利益共享，共担社会责任。</p>
								</div>
								<div class="wenhua-a">
									<p class="one">公司精神</p>
									<p class="tow">诚信、合作、感恩、共赢</p>
									<p class="three">诚信</p>
									<p class="three-aaa">诚实待人、信用做事</p>
									<!--<p class="three-bbb">公司致力于技术革新和产品改进，满足客户需求。</p>-->
									<p class="three">感恩</p>
									<p class="three-aaa">感激客户、恩报父母</p>
									<!--<p class="three-bbb">公司竭力创新发展，对客户负责，勇挑社会责任。</p>-->
									<p class="three">合作</p>
									<p class="three-aaa">同事之间团结协作，公司和客户携手共进</p>
									<!--<p class="three-bbb">公司和客户真诚相待、互惠互利、合作愉快。</p>-->
									<p class="three">共赢</p>
									<p class="three-aaa">员工借助成长通道事业进步，公司和客户友好合作实现双赢</p>
									<!--<p class="three-bbb">公司和客户友好合作，利益共享，共担社会责任。</p>-->
								</div>
								<div class="wenhua-a">
									<!--<p class="one">公司精神</p>-->
									<!--<p class="tow">诚信、合作、感恩、共赢</p>-->
									<p class="three four">经营理念</p>
									<p class="three-aaa">为员工谋幸福，为社会做贡献</p>
									<!--<p class="three-bbb">公司致力于技术革新和产品改进，满足客户需求。</p>-->
									<p class="three four">公司使命</p>
									<p class="three-aaa">致力环保科技，精制完美产品，服务全球清洁能源</p>
									<!--<p class="three-bbb">公司竭力创新发展，对客户负责，勇挑社会责任。</p>-->
									<p class="three four">公司愿景</p>
									<p class="three-aaa">成为智能操控、智能仪表、智能电源领域的世界品牌。</p>
									<!--<p class="three-bbb">公司和客户真诚相待、互惠互利、合作愉快。</p>-->
									<!--<p class="three">共赢</p>
									<p class="three-aaa">员工借助成长通道事业进步，公司和客户友好合作实现双赢</p>-->
									<!--<p class="three-bbb">公司和客户友好合作，利益共享，共担社会责任。</p>-->
								</div>
							</div>
						</div>
						<div class="right">
							<div class="zou-a ">走进一众</div>
							<div class="zou-b "><a href="index.html">关于一众</a></div>
							<div class="zou-b "><a href="fengcai.html">一众风采</a> </div>
							<div class="zou-b "><a href="fuwu.html">一众服务</a></div>
							<div class="zou-b "><a href="rongyu.html">荣誉资质</a></div>
							<div class="zou-b zou-c"><a href="##">公司文化</a></div>
							<div class="zou-b"><a href="renli.html">人力资源</a></div>
							<div class="zou-b"><a href="lianxi.html">联系一众</a></div>
							<div class="zou-b"><a href="liuyan.html">在线留言</a></div>
						</div>
						<div class="rights">
							<div class="zou-a">联系一众</div>
							<div class="lianxi">
								<span class="lian-a">全国加盟热线：</span>
								<span class="lian-a">13083660776</span>
							</div>
							<div class="lianxi">
								<span class="lian-a">公司传真：</span>
								<span class="lian-a">0371-86106308</span>
							</div>
							<div class="lianxi">
								<span class="lian-a">企业邮箱：</span>
								<span class="lian-a">okyazo@163.com</span>
							</div>
							<div class="lianxi">
								<span class="lian-a">公司地址：</span>
								<span class="lian-a">郑州市中原区中原路167号5栋608</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--快速通道-->
			<div class="content-l">
				<div class="contentl">
					<div class="top">
						<p class="top-a">
							<span class="left">快捷</span>
							<span class="right">通道</span>
						</p>
						<p class="top-b">FAST TRACK</p>
					</div>
					<div class="bottom">
						<div class="one">
							<div class="left">
								<span class="iconfont">&#xe600;</span>
								<span class="anli">区域案例</span>
							</div>
							<div class="right">
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-q"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-aa"><a href="">更多》</a></div>
							</div>
						</div>
						<div class="one">
							<div class="left">
								<span class="iconfont">&#xe600;</span>
								<span class="anli">区域案例</span>
							</div>
							<div class="right">
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-q"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-aa"><a href="">更多》</a></div>
							</div>
						</div>
						<div class="one">
							<div class="left">
								<span class="iconfont">&#xe600;</span>
								<span class="anli">区域案例</span>
							</div>
							<div class="right">
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-q"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list"><a href="">操控装置</a></div>
								<div class="list list-aa"><a href="">更多》</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<div class="footer-a">
					<div class="top">
						<div class="one">
							<img src="images/img-zoujin/logo-bai.png" alt="" class="logo-bai" />
						</div>
						<div class="tow">
							<p class="list">郑州一众电气设备有限公司</p>
							<p class="list">联系电话：13083660776</p>
							<p class="list">公司传真：0371-86106308</p>
							<p class="list">公司地址：郑州市中原区中原路167号</p>
							<p class="list">版权所有：郑州一众电气设备有限公司</p>
							<p class="list">技术支持：友联移动科技</p>
						</div>
						<div class="three">
							<div class="erweima">
								<img src="images/img-zoujin/erweima.png" alt="" class="erwei" />
								<p class="ma">微信公众号</p>
							</div>
							<div class="lianjie">
								<span class="lianjie-a">友情链接links</span>
								<span class="lianjie-a">申请友情链接入口</span>
								<a href="" class="lianjie-b">一众电气</a>
								<a href="" class="lianjie-b">一众电气</a>
								<a href="" class="lianjie-b">一众电气</a>
								<a href="" class="lianjie-b">一众电气</a>
								<a href="" class="lianjie-b">一众电气</a>
								<a href="" class="lianjie-b">一众电气</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-b">
					<div class="footerb">
						<div class="nav">
							<a href="style.html">一众首页</a>
						</div>
						<div class="nav">
							<a href="caokong.html">智能操控</a>
						</div>
						<div class="nav">
							<a href="shuxian.html">智能仪表</a>
						</div>
						<div class="nav">
							<a href="yibiao.html">智能电源</a>
						</div>
						<div class="nav">
							<a href="jiejue.html">解决方案</a>
						</div>
						<div class="nav">
							<a href="zhongdian.html">重点工程</a>
						</div>
						<div class="nav">
							<a href="xinwen.html">新闻案例</a>
						</div>
						<div class="nav">
							<a href="peitao.html">产品中心</a>
						</div>
						<div class="nav nav-a">
							<a href="lianxi.html">网站地图</a>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="ceshi" style='width: 100%; height: 500px;'></div>-->
		</div>
	</body>

</html>